:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --primary-font: 'Alice', serif;
  --primary-header-weight: 700;
  --primary-margin: 0 auto;
  --primary-max-width: 700px;
  --primary-text-alignment: center;
  --primary-text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  font-weight: 400;

  /* Sets the font size to 16px */
  font-size: 16px;

  /* Sets the line height to 1.6 */
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--primary-header-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--primary-header-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--primary-header-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: var(--primary-text-decoration);
}

a:active {
  /* selected link */
  color: #489c79;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: var(--primary-text-decoration);

  /* adds spacing to the button */
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover,
.button:focus,
button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/* Page Header */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  margin-bottom: 3%;
}

.page-header__item {
  width: 100%;
  display: flex;
  flex: 0 1 200px;
  align-items: center;
  justify-content: flex-end;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header__logo {
  max-width: 250px;
}

/* Page Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: var(--primary-text-alignment);
}

/* Navigation */
.navigation-list {
  list-style-type: none;
}

li {
  display: inline-block;
}

.navigation-list__item {
  margin: 15px;
}

.navigation-list__item--active {
  text-decoration: var(--primary-text-decoration);
}

/* Profile Page */
.profile {
  max-width: var(--primary-max-width);
  margin: var(--primary-margin);
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* About Page */
.about {
  max-width: var(--primary-max-width);
  margin: var(--primary-margin);
  display: block;
  text-align: var(--primary-text-alignment);
}

.illustration {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

a.button {
  color: white;
  justify-content: center;
}

/* Contact Page */
.contact {
  display: block;
  justify-content: center;
  text-align: var(--primary-text-alignment);
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 25%;
  margin: 0 auto;
}

.error-message {
  color: red;
  font-size: 1em;
}

/* Work Page */
h1.work {
  margin-left: 20px;
}

/* table {
  max-width: var(--primary-max-width);
  margin: var(--primary-margin);
  text-align: var(--primary-text-alignment);
} */

/* Grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 0 200px;
}

.grid__item {
  background-color: #d3d3d3;
  padding: 15px;

  /* Set width to auto */
  width: auto;
}

.grid__item:last-child {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .page-header__logo {
    width: 60%;
  }

  ul li {
    width: 100%;
  }

  .profile {
    flex-flow: column wrap;
  }

  .profile__portrait {
    display: flex;
    align-content: center;
    width: 75%;
    margin-bottom: 2em;
  }

  .profile-snippet {
    text-align: center;
    margin: 0 2%;
  }

  .navigation-list__item {
    margin: 0;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* Animation */
@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 40s cloud-move-reverse infinite alternate linear;
}
